# This workflow is triggered on pushes to the main branch. It uses the
# googleapis/release-please-action to create a release based on the commit messages.
# The release is then published to the Azure ML Registry using the Azure CLI.
name: Release Component

on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: write
  issues: write
  pull-requests: write

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      releases_created: ${{ steps.release.outputs.releases_created }}
      paths_released: ${{ steps.release.outputs.paths_released }}
      tag_name: ${{ steps.release.outputs.tag_name }}
      my_eval_release_created: ${{ steps.release.outputs['components/my_eval--release_created'] }}
      my_eval_tag_name: ${{ steps.release.outputs['components/my_eval--tag_name'] }}
      my_train_release_created: ${{ steps.release.outputs['components/my_train--release_created'] }}
      my_train_tag_name: ${{ steps.release.outputs['components/my_train--tag_name'] }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - uses: googleapis/release-please-action@v4
        id: release

      - name: display outputs
        run: |
          echo "releases_created: ${{ steps.release.outputs.releases_created }}"
          echo "paths_released: ${{ steps.release.outputs.paths_released }}"
          echo "tag_name: ${{ steps.release.outputs.tag_name }}"
          echo "my_eval_release_created: ${{ steps.release.outputs['components/my_eval--release_created'] }}"
          echo "my_eval_tag_name: ${{ steps.release.outputs['components/my_eval--tag_name'] }}"
          echo "my_train_release_created: ${{ steps.release.outputs['components/my_train--release_created'] }}"
          echo "my_train_tag_name: ${{ steps.release.outputs['components/my_train--tag_name'] }}"

  publish-to-registry:
    needs: release-please
    if: needs.release-please.outputs.releases_created == 'true'
    strategy:
      matrix:
        include:
          - component: my_eval
            tag_name: ${{ needs.release-please.outputs.my_eval_tag_name }}
            release_created: ${{ needs.release-please.outputs.my_eval_release_created }}
            yaml_filename: eval.yml
          - component: my_train
            tag_name: ${{ needs.release-please.outputs.my_train_tag_name }}
            release_created: ${{ needs.release-please.outputs.my_train_release_created }}
            yaml_filename: train.yml
    uses: ./.github/workflows/publish-component.yml
    with:
      enabled: ${{ matrix.release_created != '' && fromJSON(matrix.release_created) }}
      tag_name: ${{ matrix.tag_name }}
      component: ${{ matrix.component }}
      yaml_filename: ${{ matrix.yaml_filename }}

    secrets: inherit
    permissions:
      id-token: write
      contents: write
      issues: write
      pull-requests: write